<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444"
    > <!-- -->
    <cn.linyi.music.view.LyricListView
        android:id="@+id/lyric_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1250"
        >
    </cn.linyi.music.view.LyricListView>
    <TextView
        android:textSize="30sp"
        android:text="歌词界面来到了"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"/>
    <ProgressBar
        android:id="@+id/music_progress"
        android:progressDrawable="@drawable/music_progressbar"
        android:thumb="@drawable/red_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:secondaryProgress="20"
        />
    <SeekBar
        android:id="@+id/main_music_progress"
        android:progressDrawable="@drawable/music_progressbar"
        android:thumb="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1dp"
        android:maxHeight="1dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
</LinearLayout>
