<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fm_run_song_bg"
    tools:context="cn.linyi.music.MusicMainActivity"
    >
    <LinearLayout
        android:id="@+id/music_main_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="175"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_musicmain_back"
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_weight="165"
            android:layout_height="@dimen/activity_songs_btn_height"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="770"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/tv_musicmain_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_songs_title_height"
                android:textSize="20sp"
                android:text="sfsdfsafs" />
            <TextView
                android:id="@+id/tv_musicmain_artist"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_songs_title_height"
                android:textSize="14sp"
                android:text="1dfssdfsfa3"
                android:paddingBottom="2dp"
                android:layout_below="@+id/tv_musicmain_title"
                />
        </RelativeLayout>
		<ImageButton
                android:id="@+id/btn_musicmain_share"
                android:layout_width="0dp"
                android:layout_weight="165"
                android:layout_height="match_parent"
                android:layout_gravity="end"
               />

    </LinearLayout>
    <ListView
        android:id="@+id/music_lrc"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1250"
        android:layout_below="@+id/music_main_top">
    </ListView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="330"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/music_progress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tv_musicmain_curtime"
                android:text="01:32"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="10sp"
                />
           <SeekBar
                android:id="@+id/sb_musicmain_progress"
               android:thumb="@drawable/circle"
                android:layout_width="0dp"
                android:layout_weight="800"
                android:layout_height="wrap_content"
               android:thumbOffset="0dip"
               android:minHeight="1dp"
               android:maxHeight="1dp"
               android:layout_gravity="center_vertical"
          />
            <TextView
                android:text="01:32"
                android:id="@+id/tv_musicmain_duration"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="245">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/desk_loop"
                    android:layout_width="0dp"
                    android:layout_weight="165"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                   />
                <TextView
                    android:id="@+id/tv_musicmain_playpre"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/play_btn_prev"
                    android:layout_width="0dp"
                    android:layout_weight="210"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_musicmain_play"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/play_btn_play"
                    android:layout_width="0dp"
                    android:layout_weight="255"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_musicmain_playnext"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/play_btn_next"
                    android:layout_width="0dp"
                    android:layout_weight="210"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="165"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_musicmain_playlist"
                        android:layout_gravity="center"
                        android:background="@drawable/list_icn_move"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
