<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:gravity="center">
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/ic_launcher"
                   android:layout_width="92dp"
                   android:layout_height="92dp"
                   android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="400"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="33dp"
            android:paddingTop="0dp">
            <Button
                android:id="@+id/btn_showLogin"
                android:background="@drawable/login_btn_start"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                />
            <Button
                android:id="@+id/btn_showRegister"
                android:background="@drawable/login_btn_start"
                android:text="注册"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="300"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
