<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:text="进入登录页面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            />
        <Button
            android:text="进入本地音乐页面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="local"
            />
        <Button
            android:text="进入歌词页面"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showLyric"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="#000"
                android:id="@+id/main_btn_1"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="个性推荐"
                 />

            <Button
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="#000"
                android:id="@+id/main_btn_2"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="歌单" />

            <Button
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="#000"
                android:id="@+id/main_btn_3"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="主播电台"
                />

            <Button
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textColor="#000"
                android:id="@+id/main_btn_4"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="排行榜"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/red_line"
            android:src="@drawable/red_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <include layout="@layout/main_music_bottom"
            />
</LinearLayout>
