<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/lay_icn_mobile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
           />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="930"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="930"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/local_music"
                    android:text="本地音乐"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/local_music_count"
                    android:layout_marginLeft="3dp"
                    android:text="(46)"
                    android:textColor="#666"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/local_music"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/locla_isplaying"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/small_red"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/lay_icn_time"
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="930"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="930"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recent_music"
                    android:text="最近播放"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/recent_music_count"
                    android:layout_marginLeft="3dp"
                    android:text="(46)"
                    android:textColor="#666"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/recent_music"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/recent_isplaying"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/small_red"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/lay_icn_dld"
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="930"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="930"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/download_music"
                    android:text="下载管理"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/download_music_count"
                    android:layout_marginLeft="3dp"
                    android:text="(46)"
                    android:textColor="#666"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/download_music"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/download_isplaying"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/small_red"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/lay_icn_artist"
            android:layout_width="50dp"

            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="930"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="930"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/favorartist_music"
                    android:text="我的歌手"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/favorartist_music_count"
                    android:layout_marginLeft="3dp"
                    android:text="(46)"
                    android:textColor="#666"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/favorartist_music"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/favorartist_isplaying"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/small_red"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/lay_icn_mv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="930"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="930"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mymv_music"
                    android:text="我的MV"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mymv_music_count"
                    android:layout_marginLeft="3dp"
                    android:text="(46)"
                    android:textColor="#666"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/mymv_music"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/mymv_isplaying"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/small_red"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/small_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/small_gray_expansion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
     >
    </LinearLayout>
    <include layout="@layout/main_music_bottom"/>
</LinearLayout>