<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:maxHeight="50dp"
    android:gravity="center_vertical"
    >
   <cn.linyi.music.view.MusicListView
       android:id="@+id/music_list_view"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>
    <!--<TextView
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/music_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</LinearLayout>