<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/btn_play_all"
            android:src="@drawable/white_back_big"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/fragment_localmusic_count"
            android:text="(共46首)"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/btn_play_all"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/btn_play_list"
            android:src="@drawable/list_icn_mng_dis"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/fragment_localmusic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>