<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/main_music_bottom"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            ><!--与父容器底部对齐-->
            <ImageView
                android:id="@+id/songs_pic"

                android:layout_width="0dp"
                android:layout_weight="150"
                android:layout_height="@dimen/activity_songs_pic"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="510"
                android:paddingTop="0dp">
                <TextView
                    android:id="@+id/main_music_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_songs_title_height"
                    android:textSize="20sp"
                    android:text="sfsdfsafs"

                    />
                <TextView
                    android:id="@+id/main_music_artist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_songs_title_height"
                    android:textSize="14sp"
                    android:text="1dfssdfsfa3"
                    android:paddingBottom="2dp"
                    android:layout_below="@+id/main_music_title"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/main_music_list"
                android:src="@drawable/list_icn_mng_dis"
                android:layout_width="0dp"
                android:layout_weight="130"
                android:layout_height="@dimen/activity_songs_btn_height"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/main_music_artist"
                android:layout_toEndOf="@+id/main_music_artist"/>
            <ImageView
                android:id="@+id/main_music_play"
                android:src="@drawable/list_icn_play"
                android:layout_width="0dp"
                android:layout_weight="130"
                android:layout_height="@dimen/activity_songs_btn_height"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/main_music_next"
                android:src="@drawable/playbar_btn_next"
                android:layout_width="0dp"
                android:layout_weight="130"
                android:layout_height="@dimen/activity_songs_btn_height"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/main_music_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_white"
            android:progressDrawable="@drawable/music_progressbar"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>
</LinearLayout>